[tox]
envlist = py35,py36

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = pytest --verbose --flake8 --cov=git_autoshare --cov-branch {posargs}
deps = 
  pytest 
  pytest-flake8 
  pytest-cov 
passenv = GIT_AUTOSHARE_*
